App.xaml

<Application x:Class="Weekly_Meal_Planner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Weekly_Meal_Planner"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!-- Style configuration -->
        <Style x:Key="weeklyTitleTextStyle">
            <Setter Property="Label.Foreground" Value="Red" />
            <Setter Property="Label.FontWeight" Value="Bold" />
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
            <Setter Property="Label.HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="dayLabelTextStyle">
            <Setter Property="Label.Foreground" Value="White" />
            <Setter Property="Label.FontWeight" Value="Bold" />
            <Setter Property="Label.FontSize" Value="16" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
            <Setter Property="Label.HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="dayBorderStyle">
            <Setter Property="Border.Background" Value="Red" />
            <Setter Property="Border.Margin" Value="5,0" />
        </Style>
        <Style x:Key="dayNutritionPanelStyle">
            <Setter Property="StackPanel.Orientation" Value="Vertical" />
            <Setter Property="StackPanel.Background" Value="AliceBlue" />
        </Style>
        <Style x:Key="dayNutritionPanelElementStyle">
            <Setter Property="StackPanel.Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="dayNutritionPanelLabelStyle">
            <Setter Property="Label.Foreground" Value="Black" />
        </Style>
        <Style x:Key="dayNutritionPanelLabelValueStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="weekViewButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,10" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="mealControlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="75" />
        </Style>
        <Style x:Key="ingredientStackStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </Application.Resources>
</Application>
