Views/IngredientEdit.xaml

<Window x:Class="Weekly_Meal_Planner.IngredientEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_Meal_Planner"
        mc:Ignorable="d"
        Title="Ingredient" Height="400" Width="400">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource ingredientStackStyle}">
            <Label Width="100">Name: </Label>
            <TextBox Name="IngName" Width="250" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource ingredientStackStyle}">
            <Label Width="100">Measurement:</Label>
            <TextBox Name="IngMeasurement" Width="250" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Style="{StaticResource ingredientStackStyle}">
            <Label Width="100">Amount:</Label>
            <TextBox Name="IngAmount" Width="250" PreviewTextInput="NumberValidationTextBox" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Style="{StaticResource ingredientStackStyle}">
            <Label Width="100">Calories:</Label>
            <TextBox Name="IngCalorie" Width="250" PreviewTextInput="NumberValidationTextBox" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Style="{StaticResource ingredientStackStyle}">
            <Label Width="100">Carbs:</Label>
            <TextBox Name="IngCarb" Width="250" PreviewTextInput="NumberValidationTextBox" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5" Style="{StaticResource ingredientStackStyle}">
            <Label Width="100">Fat:</Label>
            <TextBox Name="IngFat" Width="250" PreviewTextInput="NumberValidationTextBox" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6" Style="{StaticResource ingredientStackStyle}">
            <Label Width="100">Protein:</Label>
            <TextBox Name="IngProtein" Width="250" PreviewTextInput="NumberValidationTextBox" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource mealControlButtonStyle}" Click="saveButton_Click">Save</Button>
            <Button Style="{StaticResource mealControlButtonStyle}" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
