Views/MealEdit.xaml

<Window x:Class="Weekly_Meal_Planner.MealEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Weekly_Meal_Planner"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Meal" Height="400" Width="600">

    <Window.Resources>
        <ObjectDataProvider x:Key="mealTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MealType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dayEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DayOfWeek" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Name="Title" HorizontalAlignment="Center">Creating a Meal</Label>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="25,5">
                <Label HorizontalAlignment="Center">Day of the Week</Label>
                <ComboBox Name="DaySelection"  ItemsSource="{Binding Source={StaticResource dayEnum}}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="25,5">
                <Label HorizontalAlignment="Center">Type of Meal</Label>
                <ComboBox Name="MealSelection" ItemsSource="{Binding Source={StaticResource mealTypeEnum}}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="25,5">
                <Label HorizontalAlignment="Center">Name of Meal</Label>
                <TextBox Name="MealName" Width="200" />
            </StackPanel>
        </StackPanel>
        
        <ListView Grid.Column="0" Grid.Row="2" Margin="5,0" Name="IngredientList" ItemsSource="{Binding Ingredients}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Meal Ingredients">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                    <GridViewColumn Header="Measurement" DisplayMemberBinding="{Binding Measurement}" Width="100" />
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="50" />
                    <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calorie}" Width="50" />
                    <GridViewColumn Header="Carbs" DisplayMemberBinding="{Binding Carb}" Width="50" />
                    <GridViewColumn Header="Fat" DisplayMemberBinding="{Binding Fat}" Width="50" />
                    <GridViewColumn Header="Protein" DisplayMemberBinding="{Binding Protein}" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource mealControlButtonStyle}" Click="newButton_Click">New</Button>
                <Button Style="{StaticResource mealControlButtonStyle}" Click="editButton_Click">Edit</Button>
                <Button Style="{StaticResource mealControlButtonStyle}" Click="deleteButton_Click">Delete</Button>
            </StackPanel>
            <Button Name="DeleteMealButton" Style="{StaticResource mealControlButtonStyle}" Grid.Column="1" Grid.Row="0" Background="Red" Foreground="White" HorizontalAlignment="Right" Click="deleteMealButton_Click">Delete Meal</Button>
        </Grid>
        
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource mealControlButtonStyle}" Background="ForestGreen" Foreground="White" Click="saveButton_Click">Save</Button>
            <Button Style="{StaticResource mealControlButtonStyle}" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
